---

version: "3.7"

services:
  postgres:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile-postgres
      cache_from:
        - "${POSTGRES_IMAGE}"
    image: "${POSTGRES_IMAGE}"
    expose:
      - "5432"
    volumes:
      - pgdata:/var/lib/postgresql/data/
    env_file: .env
    environment:
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
  nginx:
    restart: always
    build:
      context: ./nginx
      dockerfile: Dockerfile
      cache_from:
        - "${NGINX_IMAGE}"
    image: "${NGINX_IMAGE}"
  web:
    container_name: chatter_collector_web
    restart: always
    build:
      context: ./web
      dockerfile: Dockerfile
      cache_from:
        - "${WEB_IMAGE}"
    image: "${WEB_IMAGE}"
    env_file: .env
    volumes:
      - ./static:/home/app/web/staticfiles
    environment:
      DJANGO_DEBUG: 'True'
    command: >
      /usr/local/bin/gunicorn chatter_collector.wsgi:application -w 2 -b :80

volumes:
  pgdata:
