---

version: "3.7"

services:
  postgres:
    container_name: chatter-collector-postgres
    restart: always
    image: postgres:13.0
    volumes:
      - pgdata:/var/lib/postgresql/data/
    env_file: .env
    environment:
      - POSTGRES_DB
      - POSTGRES_USER
      - POSTGRES_PASSWORD
    networks:
      - internal
    labels:
      - traefik.enable=false
  nginx:
    container_name: chatter-collector-nginx
    build: ./nginx
    volumes:
      - static_volume:/home/app/web/static
    expose:
      - 80
    labels:
      - traefik.http.routers.chatter-collector.entrypoints=websecure
      - >
        traefik.http.routers.chatter-collector.rule=(Host(`foo.test`)
        && PathPrefix(`/chatter-collector`))
      - traefik.http.routers.chatter-collector.tls=true
      - traefik.http.routers.chatter-collector.tls.certresolver=lets-encrypt
      - traefik.port=80
    networks:
      - web
      - internal
  web:
    container_name: chatter-collector-web
    restart: always
    build: ./web
    expose:
      - 8000
    env_file: .env
    environment:
      DJANGO_DEBUG: 'False'
    volumes:
      - static_volume:/home/app/web/static
    command: >
      /usr/local/bin/gunicorn chatter_collector.wsgi:application -w 2 -b :8000
    networks:
      - internal
    labels:
      - traefik.enable=false

volumes:
  pgdata:
  static_volume:

networks:
  web:
    external: true
  internal:
    external: false
